<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Diário do Humor</title>
</head>
<body>
  <div class="formulario">
    <header>
      <div class="titulo">
        <h1>DIÁRIO DO HUMOR</h1>
      </div>
    </header>
    <main>
      <article class="titulo2">
        <h1>Como você está hoje?</h1>
      </article>
      <section class="emojis">
      </section>
    </main>
  </div>
</body>
</html>